info face="sans-serif" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=100 base=58 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="NumberFontTypeA.png"
chars count=38
char id=32 x=0 y=0 width=1 height=1 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=46 x=990 y=372 width=34 height=124 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=0 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=49 x=110 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=15
char id=50 x=220 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=51 x=330 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=52 x=440 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=53 x=550 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=54 x=660 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=55 x=770 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=56 x=880 y=0 width=110 height=124 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=15
char id=57 x=0 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=95 page=0 chnl=15
char id=65 x=110 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=66 x=220 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=67 x=330 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=68 x=440 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=69 x=550 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=70 x=660 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=71 x=770 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=72 x=880 y=124 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=73 x=0 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=74 x=110 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=75 x=220 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=76 x=330 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=77 x=440 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=78 x=550 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=79 x=660 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=80 x=770 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=81 x=880 y=248 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=82 x=0 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=83 x=110 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=84 x=220 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=85 x=330 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=86 x=440 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=87 x=550 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=88 x=660 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=89 x=770 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=90 x=880 y=372 width=110 height=124 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
