info face="RedNumber" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=26 scaleW=869 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RedNumber.png"
chars count=14
char id=44 x=748 y=43 width=46 height=57 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter=","
char id=43 x=794 y=25 width=75 height=75 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="+"
char id=48 x=0 y=0 width=79 height=100 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="0"
char id=49 x=78 y=0 width=60 height=100 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=139 y=0 width=75 height=100 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=214 y=0 width=76 height=100 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=290 y=0 width=78 height=100 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=368 y=0 width=75 height=100 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=443  y=0 width=76 height=100 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="6"
char id=55 x=519 y=0 width=74 height=100 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=593 y=0 width=78 height=100 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=671 y=0 width=77 height=100 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 leztter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0